# BTS

./: README.md
ppe/ppe-springs.old/SOFTWARE_C#/My Médiathèque Online/: App.Config  Form1.Designer.cs  Form1.cs  My Médiathèque Online.csproj  My Médiathèque Online.sln  Program.cs  README.md
ppe/ppe-springs.old/SOFTWARE_C#/My Médiathèque Online/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ppe/ppe-springs.old/SOFTWARE_C#/My Médiathèque Online/inc/classes/: Hash.cs  Mail.cs
ppe/ppe-springs.old/SOFTWARE_C#/My Médiathèque Online/inc/classes/bdd/: DBMySQLUtils.cs  DBUtils.cs
ppe/ppe-springs.old/SOFTWARE_C#/My Médiathèque Online/inc/controler/: ControleurAdministre.cs  ControleurBibliotheque.cs  ControleurLivres.cs  ControleurRetard.cs  ControleurVille.cs
ppe/ppe-springs.old/SOFTWARE_C#/My Médiathèque Online/inc/datas/: C_bdd.cs  SecureScrypt.cs
ppe/ppe-springs.old/SOFTWARE_C#/My Médiathèque Online/inc/view/: StartUp.Designer.cs  StartUp.cs  page_acceuil.Designer.cs  page_acceuil.cs  page_ficheRetard.Designer.cs  page_ficheRetard.cs  page_gestion_bibliotheque.Designer.cs  page_gestion_bibliotheque.cs  page_gestion_livres.Designer.cs  page_gestion_livres.cs  page_gestion_retard.Designer.cs  page_gestion_retard.cs  page_gestion_users.Designer.cs  page_gestion_users.cs  page_login.Designer.cs  page_login.cs  page_new_user.Designer.cs  page_new_user.cs  page_userRecord.Designer.cs  page_userRecord.cs  page_userRecord.resx
ppe/ppe-springs.old/SOFTWARE_C#/My Médiathèque Online/inc/view/mdp/: page_livre_info.Designer.cs  page_livre_info.cs  (+7 more)
(+283 files in other folders)
