ip= mysql-springs.alwaysdata.net
port= 3306
driver = com.mysql.cj.jdbc.Driver
protocole = jdbc:mysql:
nom_base = springs_bdd_ppe
user = springs_
mdp = gcNpIKsZsm1LtoU12Sye
url = jdbc:mysql://mysql-springs.alwaysdata.net/springs_bdd_ppe